<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>147.0</x>
			<y>18.0</y>
			<label>0,2</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>388.0</x>
			<y>23.0</y>
			<label>3,4,10,5,12,14,6</label>
		</state>
		<state id="2" name="q2">
			<x>391.0</x>
			<y>151.0</y>
			<label>13,11,5,6,4,10,12,14,7,8</label>
		</state>
		<state id="3" name="q3">
			<x>149.0</x>
			<y>154.0</y>
			<label>15,11,5,6,4,10,12,14</label>
		</state>
		<state id="4" name="q4">
			<x>262.0</x>
			<y>285.0</y>
			<label>7,8,13,11,5,6,4,10,12,14,9,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>